<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/event_placeholder_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/empty"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_img" />

            <eu.iescities.pilot.rovereto.roveretoexplorer.custom.AutoResizeTextView
                android:id="@+id/event_info_placeholder_title"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:ellipsize="none"
                android:maxLines="4"
                android:paddingLeft="20dp"
                android:paddingRight="4dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
            <!-- maximum size -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drower_flag" />

            <TextView
                android:id="@+id/ev_detail_info_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_whenwhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_information" />

            <EditText
                android:id="@+id/ev_detail_info_whenwhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_black" />

            <AutoCompleteTextView
                android:id="@+id/ev_detail_info_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:paddingLeft="8dp" >
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/select_where_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:scaleType="centerInside"
                android:src="@drawable/ic_drower_map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_time_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView3_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time" />

            <EditText
                android:id="@+id/ev_detail_info_time_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="8dp" />

            <EditText
                android:id="@+id/ev_detail_info_time_hour_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_time_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView3_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time" />

            <EditText
                android:id="@+id/ev_detail_info_time_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="8dp" />

            <EditText
                android:id="@+id/ev_detail_info_time_hour_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone" />

            <EditText
                android:id="@+id/ev_detail_info_telephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:inputType="phone"
                android:linksClickable="true"
                android:paddingLeft="8dp" />

            <ImageView
                android:id="@+id/ev_detail_info_telephone_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_telephone_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/ev_detail_info_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:linksClickable="true"
                android:paddingLeft="8dp" />

            <ImageView
                android:id="@+id/ev_detail_info_mail_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_mail_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web" />

            <EditText
                android:id="@+id/ev_detail_info_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_ic_facebook_18" />

            <EditText
                android:id="@+id/ev_detail_info_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ev_detail_placeholder_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter" />

            <EditText
                android:id="@+id/ev_detail_info_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>